dir = File.dirname(__FILE__)
require "#{dir}/open_flash_chart/base"
require "#{dir}/open_flash_chart/bar_base"
require "#{dir}/open_flash_chart/bar"
require "#{dir}/open_flash_chart/bar_3d"
require "#{dir}/open_flash_chart/bar_glass"
require "#{dir}/open_flash_chart/bar_sketch"
require "#{dir}/open_flash_chart/bar_filled"
require "#{dir}/open_flash_chart/bar_stack"
require "#{dir}/open_flash_chart/candle"
require "#{dir}/open_flash_chart/chart"
require "#{dir}/open_flash_chart/h_bar"
require "#{dir}/open_flash_chart/dot_base"
require "#{dir}/open_flash_chart/line_base"
require "#{dir}/open_flash_chart/line"
require "#{dir}/open_flash_chart/line_dot"
require "#{dir}/open_flash_chart/line_hollow"
require "#{dir}/open_flash_chart/line_style"
require "#{dir}/open_flash_chart/pie"
require "#{dir}/open_flash_chart/scatter"
require "#{dir}/open_flash_chart/scatter_line"
require "#{dir}/open_flash_chart/radar_axis_labels"
require "#{dir}/open_flash_chart/radar_axis"
require "#{dir}/open_flash_chart/radar_spoke_labels"
require "#{dir}/open_flash_chart/title"
require "#{dir}/open_flash_chart/x_axis_label"
require "#{dir}/open_flash_chart/x_axis_labels"
require "#{dir}/open_flash_chart/x_axis"
require "#{dir}/open_flash_chart/x_legend"
require "#{dir}/open_flash_chart/y_axis_base"
require "#{dir}/open_flash_chart/y_axis"
require "#{dir}/open_flash_chart/y_axis_labels"
require "#{dir}/open_flash_chart/y_axis_label"
require "#{dir}/open_flash_chart/y_axis_right"
require "#{dir}/open_flash_chart/y_legend"
require "#{dir}/open_flash_chart/y_legend_right"
require "#{dir}/open_flash_chart/legend"
require "#{dir}/open_flash_chart/tooltip"
require "#{dir}/open_flash_chart/area_base"
require "#{dir}/open_flash_chart/area_hollow"
require "#{dir}/open_flash_chart/area_line"
require "#{dir}/open_flash_chart/shape"
require "#{dir}/open_flash_chart/upload_image"
require "#{dir}/open_flash_chart/radar_axis_labels"
require "#{dir}/open_flash_chart/radar_axis"
require "#{dir}/open_flash_chart/radar_spoke_labels"
require "#{dir}/open_flash_chart/linear_regression"
require "#{dir}/open_flash_chart/arrow"
require "#{dir}/open_flash_chart/menu"
require "#{dir}/open_flash_chart/sugar"
require "#{dir}/open_flash_chart/tags"
require "#{dir}/open_flash_chart/background"

require "#{dir}/open_flash_chart/ofc_ajax"
require "#{dir}/open_flash_chart/open_flash_chart_object"
