Settings.defaults['system.login_text'] = ''
Settings.defaults['support.phone'] = '+1-877-504-2369'
Settings.defaults['support.phone_text'] = 'Phone support is available 24x7 for technical assistance.'
Settings.defaults['support.email'] = 'support@cenx.com'
Settings.defaults['support.email_text'] = 'For all general enquiries, please contact info@cenx.com'