@service_providers = [
                       {:names => ['CENX'], :logo_url => 'ef75b97ed5aebaa255ce4f1bc87a480f'},
                       
                       {:names => ['AboveNet'], :logo_url => '9840ca4ea410935d9b9295c3f6b115b9'},
                       {:names => ['AireSpring'], :logo_url => '6030dda4b2bfe0f47edad35e9d0d07f5'},
                       {:names => ['ATT'], :logo_url => 'a1ee024aeaf25a0f8b7657e21cbfba22'},
                       {:names => ['BCE NEXXIA'], :logo_url => 'c74d70153f9f2ac35e1945a842d8ac2e'},
                       {:names => ['Bluebird'], :logo_url => 'db2dd5b41a300c7fca68a3725aa9ef12'},
                       {:names => ['Business Only Broadband'], :logo_url => '65730384063b1d5d08b431716140cc59'},
                       {:names => ['Bright House'], :logo_url => 'f01f140e65407a7ce13cd007abe30a3b'},
                       {:names => ['C4L'], :logo_url => '694e00b74634f2bd948d9eae35eff896'},
                       {:names => ['CenturyLink'], :logo_url => 'bd258d522390316c2eb70c5d08a94113'},
                       {:names => ['CFN Services'], :logo_url => '5ba51ba82654ff4b5811364aa3e29185'},
                       {:names => ['Charter Communications', 'Charter'], :logo_url => 'fc66c08b3214a679baed07a7f5c94b20'},
                       {:names => ['Cincinnati Bell'], :logo_url => '6000a0ccc1499b36303f04f74cbae1bd'},
                       {:names => ['China Telecom - N.A.'], :logo_url => '03388f4a6054a3f93779fe01e8fbac50'},
                       {:names => ['China Unicom Americas'], :logo_url => 'f278b3a86aa47c46fbe9775fc77137ec'},
                       {:names => ['Colt'], :logo_url => '556154b7ef9c2de2c418a5f29e861367'},
                       {:names => ['Comcast'], :logo_url => 'a93f530432a3341a7890786c770cb000'},
                       {:names => ['CoreSite'], :logo_url => '093f5c263764a029b01f26a4f5c2931b'},
                       {:names => ['CoStreet'], :logo_url => '7882f9ca0cea15478056abf33909b1bf'},
                       {:names => ['Covad'], :logo_url => '301672713cff287c4348315f7fc1390f'},
                       {:names => ['Cox Communications', 'Cox'], :logo_url => 'f1ed473f59f6c3a4d94dc0fc1e287751'},
                       {:names => ['Deutsche Telecom - N.A.'], :logo_url => '2547f07b1dfb9631aed76e8b521706e3'},
                       {:names => ['Dukenet'], :logo_url => '0b750808c6d5fd8e40bb2cde6cfe2a05'},
                       {:names => ['Excel Telecom'], :logo_url => '92c7613cf0d88cf15774dd1f24df6d07'},
                       {:names => ['Expereo'], :logo_url => '8afc5fe996d6c42593165f3ede74fbab'},
                       {:names => ['FiberLight'], :logo_url => '88ad604b5e16fe5d859f7be94c461ee2'},
                       {:names => ['FiberTower'], :logo_url => '977251a2d323e9a13c501ed295ba20ad'},
                       {:names => ['Freeway Communications'], :logo_url => '2bd997cc7452d43b5ee0fe6f06d95d29'},
                       {:names => ['Global Capacity'], :logo_url => 'f08bd3fde290b6f2b2b5f3003b6f4ea3'},
                       {:names => ['Global Crossing'], :logo_url => '8714cc8b4b6c046b625905d818a793d6'},
                       {:names => ['GlobeNet'], :logo_url => '8714cc8b4b6c046b625905d818a793d6'},
                       {:names => ['Globe Telecom'], :logo_url => '0bc9717fd5be5fd5be207cd053c28f70'},
                       {:names => ['HGC'], :logo_url => '4cba50ba8d66bceb1ac93caaaba5d81e'},
                       {:names => ['IFX Networks'], :logo_url => '1de034f0b320fc8cb5d4f94557193e2f'},
                       {:names => ['Intellifiber'], :logo_url => '7e6ee347ff585aa269e7e3817dea83fb'},
                       {:names => ['IPNetZone'], :logo_url => '4e1e42b4de3b2e060237e290c36f9880'},
                       {:names => ['KDDI America'], :logo_url => 'b0af8662fec660bdd74efd28f24f1090'},
                       {:names => ['Level 3 Communications', 'Level 3'], :logo_url => '619a95c14bc7654d6cf1e22504370091'},
                       {:names => ['LightSquared'], :logo_url => 'af41aa11be240f92596fcb561fd40ca5'},
                       {:names => ['MegaPath'], :logo_url => '301672713cff287c4348315f7fc1390f'},
                       {:names => ['Metcom Network Services'], :logo_url => '240f31e3baf55cb6bc9759d3b2c79ff1'},
                       {:names => ['MetTel'], :logo_url => '43103a2faf56e55251cb339b9637e5a1'},
                       {:names => ['NBSvoice.com'], :logo_url => '8fc090f65c7ac76278f3c852e25f069b'},
                       {:names => ['NBS', 'Network Billing Systems'], :logo_url => '8fc090f65c7ac76278f3c852e25f069b'},
                       {:names => ['New Edge Networks'], :logo_url => 'b59],a54c8c728459eb9e6d417ac6571ec'},
                       {:names => ['New World Telecom'], :logo_url => 'f20f74b72300911592802124625955ec'},
                       {:names => ['Optimum Lightpath'], :logo_url => '67d75267b8d4ccc25c577e2064458dfb'},
                       {:names => ['Philippines Long Distance Telephone Company'], :logo_url => '54ee66a657d8096e89b9b583da52fe82'},
                       {:names => ['Phonoscope'], :logo_url => '2e78e545a83a9b112795e45512a285f0'},
                       {:names => ['Qwest'], :logo_url => 'ccaa4821b23dc40f57200e5f267ddcb5'},
                       {:names => ['Reliance Globalcom'], :logo_url => '36c84f566088af60198354dfdc545baf'},
                       {:names => ['Rogers Communications'], :logo_url => 'e0357514f34c9dcddb25d423f4fbe1f9'},
                       {:names => ['Sidera Networks'], :logo_url => '2eb07e3cb9296b5b40ca0e61b71958d8'},
                       {:names => ['Sohonet'], :logo_url => 'fbb2de5a9037585f2a646c874a0d480e'},
                       {:names => ['Smart City'], :logo_url => 'feb0176eaf5229b7dc51c69d6a7fdbd5'},
                       {:names => ['Sprint'], :logo_url => '6a1a33c7b1a046ab78d3a8529629ea16'},
                       {:names => ['StarHub'], :logo_url => '1523c25a28be2ef76a5d153914376998'},
                       {:names => ['TeleBarbados'], :logo_url => '0f0a901c97fb607ef6048e290c26f7c0'},
                       {:names => ['Transbeam'], :logo_url => 'c58bafacc07db24ded673fbde96fd363'},
                       {:names => ['Transtelco'], :logo_url => 'a9668fb297a813a803248b9b1867612c'},
                       {:names => ['Telstra International', 'Telstra'], :logo_url => '081c5349cec8d5e5c45527753a800b54'},
                       {:names => ['TELUS'], :logo_url => 'dae59c5fc6b11ab3af4b4953a362a210'},
                       {:names => ['Time Warner Cable', 'TWC'], :logo_url => '50431bd0c5f837c7154cd0593a228bd9'},
                       {:names => ['Time Warner Telecom'], :logo_url => '4a9bbdab616505207143bfff1c7c76ac'},
                       {:names => ['Towercloud'], :logo_url => '25139e0c076730fc7550695511067c19'},
                       {:names => ['US Signal'], :logo_url => '4b7bce65dbafad8dca371704637aa31d'},
                       {:names => ['Verizon Telecom'], :logo_url => '6e7f1081831cf7e6895011f042d1106a'},
                       {:names => ['Verizon Wireless'], :logo_url => '97fe8d60f37bfb6fd7789e7882ffdabd'},
                       {:names => ['Windstream'], :logo_url => '4ba860e40a35682fcf117c0ea295c520'},
                       {:names => ['XO Communications'], :logo_url => '5555769c729dcabdcde798c1f03edbc5'},
                       {:names => ['Zayo'], :logo_url => 'e9f42d64ca0e5b7142918a4c4795e1d8'},

                       {:names => ['Hines'], :logo_url => '85haqq1pa5coo43t3cbmgzfb6kx2hdj2ufycu29gmk49yq9wz5'},
                       {:names => ['IX2 Wilshire'], :logo_url => 'oay7oavkolyr9sq9s3fuut7coke158p2tcckkohl7ydx8epxal'},
                       {:names => ['TELEPACIFIC COMMUNICATIONS'], :logo_url => '8ydhcxjldjquvtrvzlzdejawnuzdqmo3x7ecfqxoltoiwc2m6y'},
                       {:names => ['Streamsage'], :logo_url => 'pzz4yfj1up5hly97qv38ozezh7xz4r7e2u4avjzebqq2dr5bjj'},
                       {:names => ['COMPUTER SCIENCES CORPORATION'], :logo_url => 'fy61xxcrwu2rezlh883eyos2xz6ri11xfuhobyvkv6d23484l1'},
                       {:names => ['2000 Charge'], :logo_url => 'fpryzda4w16dwv7oabnr8edvioxg59si1p3g9q67ca97o4m363'},
                       {:names => ['4 Less Communications, Inc'], :logo_url => '3rqzanysegi53lcjz44ddswm4sahr4ta15e48vnqo95x141qu7'},
                       {:names => ['Activision Publishing, Inc.'], :logo_url => 'v9q9mhtnzke46pai59qstizm5pvmeh1wxdgpamoen4idvvktmg'},
                       {:names => ['Affiliated Computer Svs (ACS)'], :logo_url => 'hzkeglbdsz893i6hvy5bapw6nh3rai42fa447vfyk8izf51e8x'},
                       {:names => ['Aicent, Inc.'], :logo_url => 'fnjghj96o4sbp9xgnw7oryk3gw4q28qqbqnb3dmdb3nbuylgln'},
                       {:names => ['FONALITY INC'], :logo_url => 'yoswyf6fy5ugpfolilskk7amgul5mdvbqjj969zgnzrhp1a9lx'},
                       {:names => ['Alchemy Communications, Inc.'], :logo_url => '32xxxd3tsbebny2ecjrkjb7wnicj2gyjuzfmsr8n3fseksn56n'},
                       {:names => ['Allied Telecom Group'], :logo_url => 'uy5t1k3tufhh2vlt3t3ew35ebmrxnsk4nydxwdbzj1gl9balmk'},
                       {:names => ['Alpari (US), LLC'], :logo_url => '295xdxfwqyuiq9xl9ghm69r19qtdabnvftm8g8y3lduqotarp6'},
                       {:names => ['American Enterprise Institute'], :logo_url => 'sw5qeyxz2o4r3gfglb6vgkpwga5zgd2ady4p2i8sjc4in8lqs9'},
                       {:names => ['American Internet Services, In'], :logo_url => 'lcdl77yi5t1v7kdqupb2dedr5eb63vqdlcuyu5jf7xv65g77ny'},
                       {:names => ['AppNexus, Inc.'], :logo_url => 'emimndud752x1zlp8iix5zgexh7lwm5scks6xba4tr8v9bblzf'},
                       {:names => ['APTN Limited'], :logo_url => '2yoqt8kwgi1lqp7czezt2ell6w17kn9q9yt8bkwdnzqz6v42zx'},
                       {:names => ['Ares Management, LLC'], :logo_url => 'hpj2h9tocupbxoo2etn6thnyc3hyxv8e7msjdaw52limcva368'},
                       {:names => ['Atlantic Metro Communications'], :logo_url => '7d8ky1wr2a54si5r91u9o4jyl5q145vjvnq4acavweve4mlk5p'},
                       {:names => ['Autodata Solutions Company'], :logo_url => '43y5lt195gue7kh6z1inqxof4n6hob9gqnmg68ug75szo1c5jj'},
                       {:names => ['Backbone Communications, Inc.'], :logo_url => 't7ey5wm961abtzrro72zopunlxshsh7enz5abranzsiy7pvwuj'},
                       {:names => ['Bharti Airtel Limited'], :logo_url => '7k8qjgv3m9tgspbvjeugfxaz1bo5jfk8m1t7upxvgrwnj7dhyk'},
                       {:names => ['Blackmesh, Inc.'], :logo_url => '7s9z11g3vo14sknv13sadtoxbjkpul3tgg1m8jr7hnzap8syf5'},
                       {:names => ['Broadcore, Inc.'], :logo_url => '78imyxnqybfdi9q7oojf6b65295ypk9i9kii7ue4gze7vsnbrh'},
                       {:names => ['Cable & Wireless Americas Ops.'], :logo_url => 'mcl3atptc9tgni2zpzzx7kdcw7lcxh5mjcn55bwdxrc8m26kv5'},
                       {:names => ['FIRST TELECOM SERVICES LLC'], :logo_url => 'go2tejkpm83pkfbq3m7lwi4m9zxxqyrs3b72hnsdeccqbyiejj'},
                       {:names => ['CD Networks, Inc'], :logo_url => 'pnpy941njvlhp45biartfr6ohio5zic472vvzo9cm86mhmkuag'},
                       {:names => ['Channel M, Inc.'], :logo_url => 'pbcy24mgo7n2j3epsjx6ufjnd66or6816p3xrsjlyv7deomwg4'},
                       {:names => ['Charter Communications Enterta'], :logo_url => 'x7y9vhu19jlqp28ypjkivcdpuwj91f5igevpwys1rxbp55d1fl'},
                       {:names => ['China Netcom-Unicom'], :logo_url => 'zzvziylhfq6oyfonkuejzim2gqux3iq7uhe2nxz26hhwpbb91f'},
                       {:names => ['China Telecom'], :logo_url => 'gbiswx9mdqs21ztj9pk57vwzd51c43rs8wz7ihy42tkpdmah9t'},
                       {:names => ['Chunghwa Telecom Global, Inc.'], :logo_url => 'm3kbwuym1tmd5hccnhk9em48t1t41m3vr9untthqqz7xeabf21'},
                       {:names => ['Cogent Communications Inc.'], :logo_url => 'gm1p29ff4whpyg7kysabyry6hp1zqpen9ej7e6mwicc1yxneas'},
                       {:names => ['Communication Technologies, In'], :logo_url => 'tv2xzqrn37txnykhrhkfx9h9zb1dn4yggp3si4p6o8dtsodrtu'},
                       {:names => ['Commverge Solutions Internatio'], :logo_url => '35rytvo6rl39w546kzw5uibh7nppzw6fd8qt82cvvw8f6sq7ha'},
                       {:names => ['Complete Professional Services'], :logo_url => 'kf6hca2h1zo9q46s4uz7jk125mvkfjy6ek8p7t3ot522yp9btc'},
                       {:names => ['CORPORATE WEST (NETMAGIC)'], :logo_url => 'tmi4otmm1ybf5y7no95e2zeaxllholfgi3h18tiuxy7ogloe9k'},
                       {:names => ['Cox Communications'], :logo_url => '1giyexp3fndevl359j6cv88jri4isintlid5tsqix4oyggrzko'},
                       {:names => ['Curatel, LLC'], :logo_url => '2xgkfy7y1welfi2ner3keoniptgwg4dsa4ioaxemuvd2ztdjnz'},
                       {:names => ['Cyberverse, Inc.'], :logo_url => 'hbdgwx9m9hu739uy4vvtvlflo6z6x3stv2is3ruubj682msi6c'},
                       {:names => ['DataProtech, Inc. dba DataHEAL'], :logo_url => '1zf5eb527qvtsl4e3cb839oskzpymwcduk9sd87zep8pzordlk'},
                       {:names => ['Dept Water & Power of LA'], :logo_url => 'k4c95n528of2838uns1vzx84l465mcrkkix9khtoyu1mlbg2jt'},
                       {:names => ['DIGITAL DOMAIN PRODUCTIONS INC'], :logo_url => '9w2edk7nddcfah5baibb66ktk57o3y9eec8fuyvavn33yqbttn'},
                       {:names => ['Digital Reef, Inc.'], :logo_url => 'iamyxe3hogbyv9t5domnuarsfju27onj3ggiwbit3oeg4unfko'},
                       {:names => ['Digitel One'], :logo_url => '77fldwrzttwc2ji13lwuf5aszvkaw2tgnkm7f8fh65p7bv8n7w'},
                       {:names => ['Dreamtank'], :logo_url => 'kghposqbdgg529emal8grvoerorq2jt1gamqxx5q8nxsii42mr'},
                       {:names => ['Edgecast Networks, Inc.'], :logo_url => 'vvcf7khep4oh2zciesn1syfgg2o94swo91yqcxhmdxa353js5h'},
                       {:names => ['Ekit.com, Inc.'], :logo_url => 'sv9qkd189lrmb6hqx6xlt4mjhy1itwdzgevg633n82nja5bk2n'},
                       {:names => ['Emagine Concept'], :logo_url => 'bd3qhi76k93uh1139kwh7wlck6ujlgg3j6fb9irq3tj6vzfbpd'},
                       {:names => ['Emerging Markets Comm. LLC'], :logo_url => 't19pdn4g952dth2dxvlqkryhmezuwr8fm8h8g1v2pbkrhr3phd'},
                       {:names => ['Entel Chile S.A.'], :logo_url => 'c6wdxftbfmrixapku9fgzgwqvbacl48ey4dz1b8c6g9wpcnst2'},
                       {:names => ['Fibergate'], :logo_url => '8e6k4si2zufrm6c8wnihpyvqyv36l3yfydk2xn4t3ouun1uyco'},
                       {:names => ['Fiberlight, LLC'], :logo_url => '1pl6vls4c8zy35xnvnq52lmsi7e29z2fa9iwm3mo4rlosjhe9l'},
                       {:names => ['Fibertower'], :logo_url => '9tqoe4nup3lv1vy37zfo5mfj13ue3dal7qawk536kd8fxr2adj'},
                       {:names => ['FLAG-RELIANCE-YIPES-VANCO'], :logo_url => 'p12ay3qiimxmy8rbqfnjat6m35z42irrimcppkjpxza9yua4m1'},
                       {:names => ['Franconnect, Inc.'], :logo_url => '4c2wuun68rd8bjg46rov5z6jf9l3l5hwdbaxda75fg7ti5cgo8'},
                       {:names => ['GMA New Media, Inc.'], :logo_url => 'kakbq34qh8yzi46mgfuewazft6ricfvl38q8hdplywg1el5cmx'},
                       {:names => ['Gravity Interactive, Inc.'], :logo_url => 'xxmh8jyvhyt4dc1w7levol8a18i6bafy6ujndjkhz43l69z3zo'},
                       {:names => ['Green Dot Corporation'], :logo_url => 'ti3rr6hlp86dmtb7jlzuct398226kjfqyzuv5ako2isx8e5rhi'},
                       {:names => ['TeleGuam Holdings-GTA'], :logo_url => 'kuemu3dnfkhejv7nbdn5vym3zd6a1z4a4n2rmj3111odph3gtd'},
                       {:names => ['Hurricane Electric, LLC'], :logo_url => 'cxl747xrwcclkx7ratki6cpjetkznx8r1k9fv6usb999w8agh9'},
                       {:names => ['iBasis, Inc.'], :logo_url => 'gxbhopk85b13qfnd3ht21df1xpe6ckqurtpirrpb5k1mgto8cs'},
                       {:names => ['Inforelay-Expert Colocation'], :logo_url => '42kp2owq3o62t1aw62i4w9ejw2rm84tkzao5tkksxaikueebpr'},
                       {:names => ['Infostewards'], :logo_url => 'ah58vznv1oyefmanssrhwk4753ker3h5m6ocqrtvi35ay7lom4'},
                       {:names => ['InfoStreet, Inc.'], :logo_url => '4ustvnw265vrd7xw7mwcr8mwu9wkjs1pjcylxnyuq3bpch2lww'},
                       {:names => ['Init Seven AG'], :logo_url => '641q7y1a4h9su3xmoun2ol9l9rtapzg3ad9lgs1tzhxhkfabpa'},
                       {:names => ['Intermedia, Inc.'], :logo_url => '55pqidyc1vmjamqotp7txsyh8i8c8tia1t7umu25oasi86vkwo'},
                       {:names => ['Internap - CO SPACE'], :logo_url => '5hotofbgxgofqxev7cz5gdipwm486x4g8bm942dus74equjicm'},
                       {:names => ['Internet Corp Assigned-ICANN'], :logo_url => '51ax479evh12s344t15sdagni27nqqrp3yzcx3sq9xuftdvqpb'},
                       {:names => ['Interstate Tire Distributor,In'], :logo_url => '47xf75mruwolzykai5snn5lgmcrwmxhdxlal8ov348z3s2z89k'},
                       {:names => ['Intronis, Inc.'], :logo_url => '4k6f2vrlzurpixtatocoqsg6ioqa4omxkwz5sjipethquwxn3r'},
                       {:names => ['Lanck Telecom (Express Teleser'], :logo_url => 'uvwxtkny59fjclqiiwuu7m6p9uvvxlicy7iqlp7ga5zcbqmv9b'},
                       {:names => ['Layer42.Net, Inc.'], :logo_url => 'xr3hdwicoy1ldgirbe2f9c8qv235yizjiytgoc7y5nn92pf82v'},
                       {:names => ['Leading Edge Communications'], :logo_url => 'r3r13d1cmcak858quhwvlywjvyo4kcvieb8cxf3jwyf88fynif'},
                       {:names => ['Limelight Networks, Inc.'], :logo_url => '2wtc9b3qg3otvo7opoo3hmddm3ilyygbzmex1qma26b1cpnti8'},
                       {:names => ['Linkline Communications, Inc.'], :logo_url => 'srk8pggg1haoehc95lgqc7fqogukm4mj66o64uhhml45q5eqv6'},
                       {:names => ['Linxtelecom'], :logo_url => 'd4mf3o7l33dsilplhpnyevpa3qutsrdwr52kmpqhvgp76ri4c5'},
                       {:names => ['Maas Global Solutions, Inc.'], :logo_url => '2orpo8pg5p6m8dnxsqgdeex58gg8794q67npsztxdy25b31bcy'},
                       {:names => ['Marcatel Com, S.A. de C.V.'], :logo_url => '9fjiaorvn3stcaslbdekooexk75fvq38q31ptosbpfh7m8tfb4'},
                       {:names => ['Marg LLC'], :logo_url => 'pc3ruvlg9u65g5owlwvggcufaqa5ubdr6p1jepjsdzdujgcwbo'},
                       {:names => ['MCSP'], :logo_url => '8vipm68urgg67w4hj79mal34lsink7acj84otj8ifd8kgec3za'},
                       {:names => ['Message Communications'], :logo_url => 'uoint5p7j44cpwudzzhqsof7bo6s32vva58ujadoetq11zbqh6'},
                       {:names => ['Metro Communications Company,'], :logo_url => 't1vqyzon6t2iecynmha4al3uivf6oq6h1ehususinz9dbum4a5'},
                       {:names => ['Microsoft Corporation'], :logo_url => '67573vdc9n3tgs88ueq7ku8kvzoclmh2mx617kwrec9luamwjv'},
                       {:names => ['Mixit, Inc.'], :logo_url => 'mky3oggpkoad5eu1pil8qg2aifn81m8iwihixa7x8is9q7i8pl'},
                       {:names => ['Mojohost (Easy Online Solution'], :logo_url => '8rsrop2wqucv5veolue2m6vdvfjgp5gb6iwzatkyfamw21bacn'},
                       {:names => ['Neohapsis, Inc.'], :logo_url => 'ugnz7cankcnqlog1zsgcn73jvlacn85i1h67444szom2qmf6ck'},
                       {:names => ['Netwood Communications, LLC'], :logo_url => '5lsn4bvc5yd5ysobk4shoucojzw2cz62pvrobvsueos6g8hfh1'},
                       {:names => ['Network Enhanced Technologies'], :logo_url => 'b2q18vzf21kif5litojfepfbpnx3h5v4euxvpr5ai6scjhpqy4'},
                       {:names => ['Neutral Tandem-NT Network Svs'], :logo_url => '8tp9psxg17pc98fdtp2x4mbbd3ohc4djgnvz4fm2gtruqm4s5d'},
                       {:names => ['New Edge Networks, Inc.'], :logo_url => 'c2odmgrpb659ggzpnaqr1odprqwc7nnb9kewprgjsgzle441n8'},
                       {:names => ['Newworldapps, Inc.'], :logo_url => 'rmtwo61tej8n1tm8ln5fupdj2oqy8bspysllctd4fwz3rjufn5'},
                       {:names => ['Nexicom'], :logo_url => 'la3rhcl997vuw2moylzk8jky4jedhbjw8lgyzh7ppf5pap5kur'},
                       {:names => ['Nirvanix, Inc.'], :logo_url => 'd2svjsx5puyeg1uqnerwbmhsbl2r4mnj5b188mu6zro1r9u927'},
                       {:names => ['NobelTel, LLC'], :logo_url => 'j23tvj6oui49529whfknuzciet42q8sk8nc3bpefmrus5ji2k2'},
                       {:names => ['NOS Communications, Inc.'], :logo_url => 'nxvfnpsbu8csqbn89nuukn4boju1ooitk1yohmpa1eivokldba'},
                       {:names => ['NTT America, Inc.'], :logo_url => 'l5vddnb6vwylvpdu6oxyl2kuapsmcacudawxgyzu2ezpcxh8sq'},
                       {:names => ['OCCAID, Inc'], :logo_url => 'vvvnxvfrpgk3tyqzenm61hcn7d7fftsa9hkpanr4w5fzrrjegt'},
                       {:names => ['Ocean Tomo, L.L.C.'], :logo_url => 'c8l5m4xo3yyfpdn1fiwmm5x9kwos7wtjc2pxr4wo35ibpn2ygn'},
                       {:names => ['Omnis Network, LLC'], :logo_url => 'bpkhw4mc4b6yjxg74jk26va1jierpx52nx22ig7po2exzvuh9r'},
                       {:names => ['Oversee.Net, Inc.'], :logo_url => 'okcru4ha1m81b71p4i7g6veimv64uc5sgm7nyvbfrm44n8fgre'},
                       {:names => ['Packet Clearing House (PCH)'], :logo_url => '63ezs5zlyiwy3zgjrymtht8pct86y41p8crp9b4x7qobly263i'},
                       {:names => ['Palantir Technologies, Inc.'], :logo_url => 'sntql5h3ikp67vwb5xq7gzleg6ub6513i5dovagp29mddsbios'},
                       {:names => ['Pandora Media, Inc.'], :logo_url => 'egdnufalddr6lxmr46e4tw2dqk6ikiin96pv8odrpzndjfpvnp'},
                       {:names => ['Paul Hastings, Janofsky & Walk'], :logo_url => 'dwwxfwslq3xa2r8dkc3oxkgkstgtj9g45xuwji28p5aumm89xi'},
                       {:names => ['Peer 1 Network (San Jose)'], :logo_url => '787z5z196y37ykopag1q3paqp2gnczd8vg7i69b7erxb92w822'},
                       {:names => ['Peerless Network, L.L.C.'], :logo_url => 'cp6fqfte2g9bfaiwnx2ad5l3ce4w7mz9c2dgfr6b1fqzlf1wpi'},
                       {:names => ['PeopleSupport, Inc. - Aegis US'], :logo_url => '67aoy97vjl18dbg32tcjax6xchjkhg3mwx27kdkrg336fgakqr'},
                       {:names => ['Phonopia LLC'], :logo_url => 'hwu8t2ap4ob2owsb63whp9h6ds77o7d8r8s9ski33fkxnyhblc'},
                       {:names => ['PLDT (US) Ltd'], :logo_url => '4m1l74b6lr9eg3gtf3a76vscornrimcjhzdee6x3trrs9vstij'},
                       {:names => ['Prosites, Inc.'], :logo_url => 'ku2sy5ih1snyh6oales2z85ierntfgq65vyfuprkct9lmcxcp9'},
                       {:names => ['Quotepro, Inc.'], :logo_url => 'bluqat1sheqvktns4ru92fvhps776pi3mbincngtqfhbo1wgob'},
                       {:names => ['Race Technologies'], :logo_url => 'm5t9whrpezx335wk819vnno5b8oaqpffs1tlkap7sa1o5qw79p'},
                       {:names => ['Resolution Health Inc.'], :logo_url => 'd47ut3a5fs4h6ho8mnzf9rem4feth9f494v8zjwluwbzn22wmr'},
                       {:names => ['Rocket Internetworking, Inc.'], :logo_url => 'pf53j1r4gr7jex5bwfqrylubk1bamsxtz9h4yahy89mzy6qsxo'},
                       {:names => ['Rocksolid Network, Inc.'], :logo_url => 'rebzmibqnuybabsxxvm674e66xcv2cmujpne8fhspv6h15njl8'},
                       {:names => ['APPLUS TECHNOLOGIES INC'], :logo_url => 'cmnpbl9gi4zf3swzca366cokdzc2eywpbjebzi79wd9ynb6p75'},
                       {:names => ['Servint (The Servint Corp)'], :logo_url => 'qf6nsid897sf5grj6mn1ttfsrh697mw67k49ehdme34ma1um27'},
                       {:names => ['Shelcomm'], :logo_url => '21je4yc4ffasdw3f9mefz8hpqxn1umv4mal4rhy7wgn5yh4iak'},
                       {:names => ['Sify Limited'], :logo_url => 'afqf5tc9dhmsucfilf86keba9fr26fnx9azryhl552ewmih7gk'},
                       {:names => ['Skycreek Corporation'], :logo_url => '564gkyq98yjhbe39mpkyomq1hkmtgtecxb12ck29vxp81yth2x'},
                       {:names => ['Skyriver Communications, Inc.'], :logo_url => '7rp8vxy46r7eq1xywrpvow55xpy9xc1devhnqjygbe9io4y8zi'},
                       {:names => ['Sohonet Limited'], :logo_url => 'a3d6skf7spe9ys1nwslr88z99c3qtlbjk7yuwkyt6et4u9bqpy'},
                       {:names => ['Sonic.net, Inc.'], :logo_url => 'ha9llyi6ivs72b2ewu9zkqngprtjhpnzfqcd199jbhosjqstsi'},
                       {:names => ['SOONR'], :logo_url => 'fnocq75e9jbh8i8jc9vqunp7l8o7m9u6ymms82nzcakbg55lvr'},
                       {:names => ['Southern California Edison (SC'], :logo_url => '81ocqc85587r6nhsmt7313u8yq642r7xwgxj34phptt2c3qhta'},
                       {:names => ['Synectics for Management Decis'], :logo_url => 'bykwdledxsy5uj6mrldoau5worth3l1ygrq7htia456yb3eetj'},
                       {:names => ['TCN, Inc.'], :logo_url => 'e4fm7mv418rlrebf34t1vgv8hsdodgwdois239nmryyi7azkgt'},
                       {:names => ['Telarix, Inc.'], :logo_url => 'etxhkt333h9lfs5nmkgmubi9obm1n6ju873hclm4t1pghacwhx'},
                       {:names => ['LDM GLOBAL'], :logo_url => 'nns5g3mulbo1hav72nft59oix7raimu82khp7ckwqd6aur8tgg'},
                       {:names => ['Teliax, Inc.'], :logo_url => 'paumyo5z1friuted9t6cjlxqk3fgdtmh1yfhou1dzjwr5dtsuu'},
                       {:names => ['Telmex USA, L.L.C.'], :logo_url => '2aki88jabfr4f2mf3s9cblzni8ngxy93aynhg4qw8llyfqq7bp'},
                       {:names => ['Telstra Clear Limited'], :logo_url => 'uakg1il2nfdbkdzs6999vxmyglm38kdrg2nad22belowcj2vww'},
                       {:names => ['Telus Communications Company'], :logo_url => '9ryztkdznz71ab25fobaqoj2ryh6t5vp4r3yz1299hpatzu66r'},
                       {:names => ['Tiggee, L.L.C.'], :logo_url => 'x1r1a54t4w3ftfh7o9qegx5jnhnj4g4j2crgskjyurchdp7zyo'},
                       {:names => ['Time Warner Cable- CNATIVE'], :logo_url => 'ce5c2ovwe9vafvzhdopw75jn1bloz8sifmncidlre82pr53edt'},
                       {:names => ['Hewlett Packard Company'], :logo_url => '7cntjt6w6h4k4him2u16ahoxz68y8jyvzcsz8go88xmhqusvvx'},
                       {:names => ['Total Call International Inc.'], :logo_url => 'exsvyd8cm7j2rqwf5karo4rkhg4qypcuvpgg4m86w6qfabeamp'},
                       {:names => ['Trans National'], :logo_url => '9yrvmpkkdd4h62jqf8zi3njzva677dhm3q73cvkc9wgmcwrfx5'},
                       {:names => ['Transaction Network Services,'], :logo_url => '38c42c35ivpljflejlexxesdfrpwtz2jmzxs3nmpfxzvyp6rvi'},
                       {:names => ['Transera Communications, Inc.'], :logo_url => 'hwpbpijagxb2bu9tq39n4w35xfnj56a9td59mtvmx6m58mf8jc'},
                       {:names => ['Transtelco, Inc.'], :logo_url => 'f7mtsf4kn1nhswxq3g6uy7wq43t9jta5gxm3pobv4kla7swkf8'},
                       {:names => ['U.S. Colo, Inc.'], :logo_url => 'f8f6h7znrh78o2r63lzm3s2ao8ye42tv4a16sotuvcj4sa14vl'},
                       {:names => ['United Layer, LLC'], :logo_url => 'xrx5dwz21cvxxezjdzi3ortmps5h33ygmo32gcxmo4q5sn4plr'},
                       {:names => ['United States Postal Service'], :logo_url => 't4xtpawg38t5agn8oo2icj56gbs9762p4g1xmyulhkgsocs1lb'},
                       {:names => ['University of Maryland, Colleg'], :logo_url => '3akapc5kcp62sw2vto4aut1f3d5daz7j2y2dzk14cs8uoe2iy5'},
                       {:names => ['University of Southern CA'], :logo_url => '5b8krbi7rtfuw8xu44xmyfo87e2d9dbuzwkz4adl25pxco4wnd'},
                       {:names => ['Urban Light Networks, LLC'], :logo_url => '7q6rj15qbxg5qp94t7skbwsq5s7g2yv3lr8i29wxj8vvf5g3d9'},
                       {:names => ['Utility Telephone, Inc.'], :logo_url => 'lu43gol49zevxj2c4lau6erlg1etis5of4ntd6s6nm6jqk1csh'},
                       {:names => ['Vectus, Inc.'], :logo_url => 'itgl1ch2z8oehvwbvf21vyfp6k6sand2k6v186k6dt13xfl5fs'},
                       {:names => ['Vertex Group'], :logo_url => 'x7s5r4nt7psd98kv22x3pvq6gexog4vhejmdb254rigcxruniw'},
                       {:names => ['Vigilant Futures, LLC'], :logo_url => '8w6ysjzv6e4v4lcltrafp621n9pw4dg7jafi4zud1yf1o6slws'},
                       {:names => ['Vitelity, Inc.'], :logo_url => 'tv879u1qb44qkr32cm57pj882tkvemh6mol37gdr4ew3lhdjaq'},
                       {:names => ['Vocus Connect PTY Limited'], :logo_url => 'uboeei33lo9lkg97611jh7hk9embsuvobcewumt572y7gss5zo'},
                       {:names => ['Vonage Holdings Corporation'], :logo_url => 'acqks371sd1snvpnchhw653iajs97gf9apnnlskfqp7kelkgb7'},
                       {:names => ['Voxbone, S.A.'], :logo_url => 'mlwigl1gl8ipxwrdv2leaqg7pcy2wkrd4nlcjk774n3fd7x3n1'},
                       {:names => ['VTC, Inc.'], :logo_url => '49isx1qz2ol7x2etdft98r1bmw1vf9l8u9bs3oxgiat578yggu'},
                       {:names => ['WiLine Networks, Inc'], :logo_url => 'rgxexssew4bt4n43p8cdvtgziuevau7uq3uvixg4di3xucdv7l'},
                       {:names => ['Wilshire Connection'], :logo_url => '4jj3ztw5fqmh6vlya63z49fo1vf4qw1uuattngcbpfeo54lmcn'},
                       {:names => ['XM Satellite Radio-Sirius'], :logo_url => '1wiaawp2gwggryc7w2gqkxpzcqflr8qjzmuygo7sjs9gtddori'},
                       {:names => ['XO Communications Services, In'], :logo_url => 'bf91vrsvuolcq9o3oefd6f31u9ih6cldgjsy8ovqaczfbwdxgy'},
                       {:names => ['Yapstone, Inc.'], :logo_url => '3watml6m8d37jtl8jfv2psu3gdpu27oqn776385bxh8lgjxurv'},
                       {:names => ['YJT Solutions, L.L.C.'], :logo_url => 'h9ahkzsxo1ouc42cxhzkpufv73wpmoeg8mmgm2ftxfwyub6rf7'},
                       {:names => ['Zone Telecom, Inc.'], :logo_url => 'ifpmfedpjeows654t627sttbasrqguc7vq7kfnqv4o62s8cds4'},
                       {:names => ['ZYEdge, LLC'], :logo_url => 'e1hfd4mo7mega5wah1bfuwfromalqni3n9b5n3l1a526vbdgu4'},
                       {:names => ['CORESITE-CARLYLE-CRG'], :logo_url => 'qh7bj9x1j76pkrcd2k34dekccl827lf25i5r3xrjne9aor3tzk'},
                       {:names => ['BRAVO HEALTH INC'], :logo_url => '9vsdy7h7u461n1ev8fzorttxqb7pbkz48zzv1ylmlxykxkre6b'},
                       {:names => ['CATALIST LLC'], :logo_url => 'uz8b26o1ez5lbtauy24k539mjnnwlnx1kz52ktuxxg4edgsf4d'},
                       {:names => ['Clear Wireless-Clearwire'], :logo_url => 'tz2snnbv37v33ln1s5mvd3yqjb9jh8v6q7ai6roawvr2ibspi7'},
                       {:names => ['MERIT NETWORK INC'], :logo_url => '3j99jeskpsbdcycd52uwnqno73qsx44refxj1h5vl4sqdqwg57'},
                       {:names => ['LENTECH INC'], :logo_url => 'gnx2ykijoikezz4a9119f3z812llo1c1qlwfagd9mn7agvnj5f'},
                       {:names => ['LOOKING FORWARD NETWORKS'], :logo_url => 'ny8ff1w35ivbu7agv1bmqmuezyg1clrk2iojv4mqsiiprsoksx'},
                       {:names => ['GATEWAY EDI LLC'], :logo_url => 'zyd5uorfa6mx6rmscfkazcvhitunqwzwolxkyhran5apcqo6jj'},
                       {:names => ['COSTAR GROUP INC'], :logo_url => 'mqjvalec7oi2hbywndznqskcmf8psjlk3ucf54lazm2n86d8fn'},
                       {:names => ['AKAMAI TECHNOLOGIES INC'], :logo_url => 'ujh27llz5cagplqpnff8vnipet5i2jyb91kq4yobv3v4qglyfo'},
                       {:names => ['DELUXE DIGITAL STUDIOS INC'], :logo_url => '4auwy1mmgvi5t6l9id1dinrgluyadw99pyf2kro4f7qioh5nrc'},
                       {:names => ['JUSTIN.TV, INC'], :logo_url => 'k56jg5eeqeo3dc7gaq4gar3sqz8b7iiocpgb3fc2r6gabcitpu'},
                       {:names => ['TELIASONERA'], :logo_url => 'x5n7jyaxhe6ftjhn7dkfjcax11pbe8acp7tl9wdunekmrm38v1'},
                       {:names => ['ADGOOROO LLC'], :logo_url => 'gtjw3m4g7nqwoirauneizhgodpzib7fszgx5xeliy4nj2267px'},
                       {:names => ['EUCALYPTUS SYSTEMS INC'], :logo_url => '88uxh4sv15bg35nrpqex6psok1y9je8ajcapxole7l1lczy85y'},
                       {:names => ['AMERICAN UNIVERSITY'], :logo_url => 'mea82iuroeebatmr2tzsn9cnb652z6cupbh2564agfjwraf1jq'},
                       {:names => ['SOFTLAYER TECHNOLOGIES INC'], :logo_url => 'zzpvn4neoegwi6kmts3pvxgh58j7yqwd3tdf9z1ddlo3c9dsxv'},
                       {:names => ['ALLCOM'], :logo_url => '8e2d5bkxk4dtj6d35xgrgp79pwvczgzkhz8kieu9hyyzof7bm1'},
                       {:names => ['US SIGNAL COMPANY LLC'], :logo_url => 'ln85fz61mhikvhv54ehzbot93mzmyjben9xqkff1bbid8q4w8z'},
                       {:names => ['SAFFRON DIGITAL'], :logo_url => 'cxap3k4sqbulev28jxcgaose84nzdarv68i5rbhgp7cs6onvcw'},
                       {:names => ['INFINIUM CAPITAL MANAGEMENT'], :logo_url => 'k7vbqyqi24snuj59rnoqg6nny3d1y9ahvjzc3glpmsozjpx6bj'},
                       {:names => ['HIBERNIA ATLANTIC'], :logo_url => 'wf6ia2e7gdlkggv9c7reswpwuasv1gwavk91zqgyhk3b1lvgbl'},
                       {:names => ['DNTG'], :logo_url => 'ei9w7z9q6umyywt4khscayu3leoeytlobqre8emeaorjl62ti7'},
                       {:names => ['CFN SERVICES INC'], :logo_url => '5ptxdqlssfxq8511lt5349g3obbqf1w9xy3y9z9b9e24s1iis9'},
                       {:names => ['CHOPPER TRADING LLC'], :logo_url => '9umlt44rhn2zzleptahf6rqkrox84xcq7sjuyymqvkbem38hus'},
                       {:names => ['HAWAIIAN TELCOM SRVS COMPANY'], :logo_url => 'mv4yo8evhsz91try7rtl2r898xgo7lpeonug8obqvuq9y45y32'},
                       {:names => ['AVAIL MEDIA INC'], :logo_url => 'thz7b2shjgkettnwy2it71za29q1quc3grystxe2so2q2zo4tu'},
                       {:names => ['Carlyle Investment Mgt'], :logo_url => '39l949b5r97wsipxy11327jcskztn5wxhotnjq8a9yxesfpix4'},
                       {:names => ['EPSILON TELECOMMUNICATIONS'], :logo_url => '5jjk2f4kfhoolf8zmeqrgp97yqj23klcm8vvs9alui2vgctw7n'},
                       {:names => ['CHOOPA LLC'], :logo_url => 'dj6xe9todbhh6bta7kl35t31yrmkngkvtxzpor9xvkjzosw34k'},
                       {:names => ['GAIKAI INC'], :logo_url => 'jv7bcos2x69qbrdb4lz3j43jjjjuyd9js8kxptfypqtt42u6h4'},
                       {:names => ['SUSQUEHANNA INTL GROUP LLP'], :logo_url => '55sjorpytpurs33cd1967buw14wqo2m6pltxx5kzg3tzru2kuz'},
                       {:names => ['LUCASFILM LTD'], :logo_url => 'f1i4kd7wlvsjv58fa6971inm7jw6bfp9dacz5pfuak49j2ao2l'},
                       {:names => ['GLOBAL TRANSIT COMMUNICATIONS'], :logo_url => 'zit7jle9spov62odcj5ok4g8c2zk375h8y2uokivqqqn2tohkq'},
                       {:names => ['CHOICE PHONE LLC'], :logo_url => 'ccyxgbrqxwllw8szxrkslmlzhosognsw75a5ra8bikuxk5gnrz'},
                       {:names => ['IMC-CHICAGO LLC'], :logo_url => 'xqnn9zat3b8qggp3ni5tfs5ukegd3ro4lkvzy3rys72um8lfvy'},
                       {:names => ['LEARNING TREE INTERNATIONAL'], :logo_url => 'gfjue7qvroxyhzzklb3sw6pqlkpc13afp4wfa29shoizjgh6dx'},
                       {:names => ['BAT BLUE CORPORATION'], :logo_url => '9mzqfuujqtbiuggv57gv8m6csu71etpu8fovz5iu5rk22yowsv'},
                       {:names => ['ICALL INC'], :logo_url => 'n8tq268bqeojmcenqgdgdser3myei27ouwupwmil9uix6ld5ry'},
                       {:names => ['MEDIA6 DEGREES INC'], :logo_url => 'lwxyw1dioky4e1qfmfn6mmeilo2i5hhp1ehkhyiwsfiwhkeokj'},
                       {:names => ['NATIONAL UNIV OF SINGAPORE'], :logo_url => 'gbq4x16jrusyfs2voratbjhwmsidhm2zadvexst3vxtd87cube'},
                       {:names => ['JUNCTION NETWORKS INC'], :logo_url => 'ddru54djtryipjqn98ucb4uwnybpxrhfodw2fpzenhp3pc4knc'},
                       {:names => ['CISCO SYSTEMS INC'], :logo_url => '1gp2p6qjc1cir92cc6y18gktx4nonqebr5frydnp9mo7n546bj'},
                       {:names => ['US AUTO PARTS NETWORK INC'], :logo_url => 'oya8tngi2249e14emaasju44k2gvx6hkadyg7kgnhn5689n1xc'},
                       {:names => ['YAHOO! INC'], :logo_url => 'rmmfknimqk5uioy463j2lx4n49bdbmhaqr314t18c8po4ghvik'},
                       {:names => ['OSSUR HF'], :logo_url => '67x429v7ghbjxpc8ors2xi7iih6x3cbg9obvfz3l3jbdrj5jbs'},
                       {:names => ['VALENCE HEALTH INC'], :logo_url => 'mq1riavms38hylwexwxdjai9wo8utf9gu1rnfa73ek2zet1qrx'},
                       {:names => ['ASIA CONSULTANCY GROUP LLC'], :logo_url => 'i2eeddz177tz44tnp1t5p6osu4ktlqwvpmro6jx4fg77ygq82e'},
                       {:names => ['DIGITAL COMMUNICATIONS COMPANY'], :logo_url => 'cvsike1n64ma6xby5pyq8ffibnbya4cewslm9p2842ykhh6gdg'},
                       {:names => ['TRANSBEAM INC'], :logo_url => 'ok7dzvgfbzzxh9rs14hgq8shp2lrjqsmiqxloshoz8a98c1vhz'},
                       {:names => ['NETUITIVE INC'], :logo_url => '7s7ulqksarwqhiugseawouponl7uc6pqg1flm9hqasxv4xyllu'},
                       {:names => ['COMNET (USA) LLC'], :logo_url => 'ay2ivd8veysb42z6pbukpkgkr28exdtuiu72hqsdv45anigeka'},
                       {:names => ['WALT DISNEY PICTURES'], :logo_url => 'ty4ui58jzx1rwhh44rkm3vzpt3elblezps2s6tv7cv6qoc37rg'},
                       {:names => ['INTEGRITY VIRTUAL IT INC'], :logo_url => '6p23t8x67no4a945nagf45x5rysmamyg31thns2oehe8avsooi'},
                       {:names => ['CRITICAL PAST LLC'], :logo_url => 'n9m41ezx3z3osbyzw3inbmr71xgqainakm9sod2ofmdmxb6hyk'},
                       {:names => ['IMAPDATA INC'], :logo_url => 'ofyx51htvf75ertpghpmgvgcxjg6xuims438cx3pzpoipyceft'},
                       {:names => ['EPIK NETWORKS (US)'], :logo_url => 'cokx517y4oy5nhtvyots9g9b11gdqaxir9nky3c1aswbuvobc3'},
                       {:names => ['SMIWIFI LLC'], :logo_url => '74kznr76behblyt8r4ua8nzf5j2sltws1k3d8ithhv9wpmpxqm'},
                       {:names => ['MORPHLABS INC'], :logo_url => 'dgi2wkmkhlioijfg9ds9zadwiidk4rs86urrim7dyvw18fprp5'},
                       {:names => ['SUNESYS LLC'], :logo_url => 'jk38xpzbra16xrs1sv1n4p2rguqhg7utp4r1km2kcxcvwj7wpz'},
                       {:names => ['LEGAL DISCOVERY LLC'], :logo_url => 'ef3fx3d487oahluv72dtsjnmef9p4coayu3qtj6bxlh1zed696'},
                       {:names => ['AEGIS.NET, INC'], :logo_url => 'f1yoodt29bmoxn2oiehs8ug6k1dhs52tcdjlgnctj5u58bc1w6'},
                       {:names => ['PREMIER INNOVATIONS LLC'], :logo_url => 'nxp39ajeicvy6wqun7paz5txvouyhesr4v7gpbulbdqt6bmjxd'},
                       {:names => ['TERAGO NETWORKS INC'], :logo_url => '6ylgkvvck94cqvgrs123mpy4oxxkvdnzmlwroisjbdye7a7kcp'},
                       {:names => ['BLOOMBERG LP'], :logo_url => 'wr6n71qanv3cfoxja7nh4gpmj7xlds7keu2wc8f6e83jmxl2ox'},
                       {:names => ['DYNAMIC NETWORK SERVICES INC'], :logo_url => '7ccquekddt7plyac4upepy7geyau6ywc8pk653427e6s5j7ks4'},
                       {:names => ['OPENX TECHNOLOGIES INC'], :logo_url => 'v8hxo8x6l3nz1fri9mbfcgufsbij48xuqfgux3nimzmtjulbuy'},
                       {:names => ['GENERAL COMMUNICATIONS LLC'], :logo_url => '7ricsevn6a5zp9j2qgye8s642jbjoisw3chw89xn5i4tqmmhye'},
                       {:names => ['BEACHBODY LLC'], :logo_url => 'wv5gd152zgqo5mvvul4fvbynw9poyfm6jqwc6urlw3j7uq43yv'},
                       {:names => ['DATOTEL LLC'], :logo_url => 'xa64piqrvlxkty1pe2w7pcdcnttfph6k3y63imq3jcsvv543ka'},
                       {:names => ['AMAZON CORPORATE LLC'], :logo_url => 'nsekvwtpgmz5eibqmt8ncixsws1gxi2dkbdqf1cyn8baugwf6u'},
                       {:names => ['STUMBLEUPON INC'], :logo_url => 'dpdf8rjp1eygkvxbsl6jphotswfq75zm39gh58m16ejb5xeniq'},
                       {:names => ['LA BROADBAND LLC'], :logo_url => '6gbol2c84aqxce1k7yhmvy5b8keqj6qok2vgz4245hx956yh51'},
                       {:names => ['CALNET INC'], :logo_url => 'ucvsn4w7cfkyedrwuady21bt55mmehfzh11p2i4vn4rk5qc9gm'},
                       {:names => ['PEER 39 INC'], :logo_url => '6f3mgdldtz3bdcv23vw28q8wskr3ah2uxklzd7eotwspgj6c4k'},
                       {:names => ['GLOBAL DOMAINS ATLANTIC LLC'], :logo_url => 'jvb1d2ywkgkmovjgbrmexjrwqb88gr6yg9i59jccvcpeb49fjy'},
                       {:names => ['BUSINESS ENGINEERING INC'], :logo_url => 'wy5gi63lzr4x21aa9vxh4esvio49v9o2he2ko6ij1ci1735v84'},
                       {:names => ['HOSPITALITY SRVS. NA CORP'], :logo_url => '6nqbu2hb9ns3i6dispi2nxgtmd4jysn7ntp9woxqd19uzzi5vp'},
                       {:names => ['CRICKET COMMUNICATIONS INC'], :logo_url => 'a1xgpxn6jucwi3zyxferlraq5tv4pt1mr93hrl5z6rrezybgo1'},
                       {:names => ['IX REACH'], :logo_url => 'ilwxjo1e6tsuq5u5jj4we2lekp2ozkd2vku6ts89i7ift2uk58'},
                       {:names => ['PRIME-LINE INC'], :logo_url => 'p3atq7tf9ce9uzre38s1hxc5iijavlssby37mrx8tp3bkcjpne'},
                       {:names => ['CERNET'], :logo_url => '3fxr5o1nj7j12a2qaukzh4o13pci7i3gggcuo7godbal2uuhn6'},
                       {:names => ['DIIO LLC'], :logo_url => 'r33d1wgjzkoun4wo4go958m3ejqinh1brsz2rw6qqeusecfrxm'},
                       {:names => ['BAJA BROADBAND LLC'], :logo_url => 'a4ezr2ev6uvcrd2qlscwkq3pg7uwcyfi63qawg8dae81tnsew3'},
                       {:names => ['CITADEL LLC'], :logo_url => '6w2zypo5q9m45qmxbzdr3a9jnvzp4kv8ktju5lcm7g934m4ybs'},
                       {:names => ['MULTIMEDIA IP INC'], :logo_url => 'wyzl3z8eb93mcomk9c42rwa6gsmooyfqv8ftd2b93e8n864o9f'},
                       {:names => ['UNITAS GLOBAL LLC'], :logo_url => '2d1452l94bkbkmlbn1v6t74fz6ha6xpg2zpou4lxkbsbdrwx18'},
                       {:names => ['INFORMATION INNOVATORS INC'], :logo_url => '8t7sorkrovk25bsh5l6gsfwk6d4jh7jineclf4xslyhzib2vtg'},
                       {:names => ['ATRATO IP NETWORKS'], :logo_url => '2bft314eq5mg7mk4tddgejg56h7vso7jz7jkq62y19oq3zhxlr'},
                       {:names => ['DOUBLEVERIFY INC'], :logo_url => 'c2j44rd2alnamvw4dz8mofkk8awvee7e9z6m26anshar8r1khg'},
                       {:names => ['NETFLIX INC'], :logo_url => 'dcbn6niee8qjiqj2onqnfwmkcz6hw6kkk1kdjo233bllln2ez9'},
                       {:names => ['FACTUAL INC'], :logo_url => '592qw2c2d2chiheocglzt2j9wumdtpxssm5mgbz92pejqvkzth'},
                       {:names => ['BLACK SKY INC'], :logo_url => '8pll13f7znhvy72vfwv98qidmukl3viksykqinmy6ycjyzr8r3'},
                       {:names => ['ARCHIPELAGO LEARNING LLC'], :logo_url => 'vmmfyuv8x1hs1kpzoebxvsrnbe35a252ckbreomryu7r5x46tq'},
                       {:names => ['MODUS LLC'], :logo_url => 'laswdljvjosemtrt7cdz1msfhgs8aojalcdndg5gwc8age1r43'},
                       {:names => ['CYNERGY SYSTEMS INC'], :logo_url => 'ujay6wtbb6ahsc8w794wbfd1elgmrtyfd6szf6itdyirpvbj4l'},
                       {:names => ['STARHUB LTD'], :logo_url => '4pbtvkcr89l1on9i9oq1w12lsvzo5l7xav6i3v8tfnj4yi9xsa'},
                       {:names => ['RKON INC'], :logo_url => 'o6bdtr6a33psyco1s8ugwhn36pjxifpnd44ruu6dsha1v86glt'},
                       {:names => ['SOLIANT CONSULTING INC'], :logo_url => '8eu3z2lsh2kulzg6dl6b3ktc364peruldkuhq98vgchovdadqu'},
                       {:names => ['NATIONAL RURAL TELECOMM.COOP'], :logo_url => '9ol971c8kf9axaxj3bgtaqh6ghffq747x4s9v48ewc6gri5dh8'},
                       {:names => ['STREET SOLUTIONS INC'], :logo_url => 'x93epiqlokhq88kvxiaolvbnoa2wufagsqfapzhs6zvrryiozk'},
                       {:names => ['REANNZ, LTD'], :logo_url => 's8esi6ytt9c2hf53ir5zlxb79cfxg3pnkyt8ud8fovmd9kcxpt'},
                       {:names => ['THE GOLDMAN SACHS GROUP, LLC.'], :logo_url => 'g3n7vga1pg447y6wzuth17ltjskn2sski2ynghivg557jzfx2h'},
                       {:names => ['ENVIRONMENTAL SYS RESEARCH INS'], :logo_url => 'tiw5l2qtqne3jx4sspufi2xwwe9wigqxvbm82o81lvyr5k8mx5'},
                       {:names => ['IBM'], :logo_url => 'ijk6lm84wtgc8pt2m3xko2izz9327737h3iho18b5i9q1ayf6i'},
                       {:names => ['LEASEWEB USA, INC'], :logo_url => 'ri46hc2wqel4vzs4wk4pxq2pn626uxxp6x2ajfmbm9ic73a2qb'},
                       {:names => ['SHI INTERNATIONAL CORP'], :logo_url => 'e618nfsuqqx9zmg8pxu4b32m51w21zl25yr2xyzezem4kqsasr'},
                       {:names => ['RED HAWK FIRE & SECURITY, LLC'], :logo_url => 'x3rp1d7r4zzlsug19wyg1vufe83jeati1qe39e1567gujxsa9a'},
                       {:names => ['LINKEDIN'], :logo_url => 'gzu9hb7ly8mzyaplytrab5193ixe9glmgqq12kdcwuvleucc3l'},
                       {:names => ['COMPUTERCRAFT CORPORATION'], :logo_url => 'kxrsxtt161q3r55ytoylxisc34xhymqb63j4m6xtw2288bpclp'},
                       {:names => ['SYNIVERSE TECHNOLOGIES, LLC'], :logo_url => 'xra1sgmj6yz9kmd5x8ne4fnms4tmfmbxndbbvp62bzj5d7k1u8'},
                       {:names => ['ONE SOURCE NETWORKS INC.'], :logo_url => 'eqmlzc7rwoa3au4i7nssn9vgqdn3748i6486ro9hw7p2eq2p3a'},
                       {:names => ['EMIRATES TELECOMMUNICATIONS'], :logo_url => 'zspr2nax42hzomepefxsiwowwmf4zaf27615621a5qvnaemd5s'},
                       {:names => ['Amazon Web Services'], :logo_url => 'uedabRq1MOIfrLQ9xIsqaHohl5kazgLO'},
                       {:names => ['Cablevision'], :logo_url => '8asho14aanidw88wj5ipy7or66yyaalf'},
                       {:names => ['Centennial'], :logo_url => 'iggglm9rqtmt11rau89e1bbrwude84st'},
                       {:names => ['FPL'], :logo_url => 'yz8mp9kfkluyvz8w5cen3nf6kpjdsqfo'},
                       {:names => ['Lightower'], :logo_url => 'at6k46pmo3lv39956wlkmras425k831t'},
                       {:names => ['Southern Light'], :logo_url => 'pkmczsuuvqibtdmbajd8ewqzag73xtil'},
                       {:names => ['Suddenlink'], :logo_url => '1yc2m7ryfz2boa8qr8r4leidwyyvpkn6'},
                       {:names => ['Clearwire'], :logo_url => 'watyqnjotwsmkgnygfqqu68164hp1bq9'},
                       {:names => ['B2 Networks'], :logo_url => '8yhlqsfuj5fh6l3xaklpu68164hp1bq9'},
                       {:names => ['Yoigo'], :logo_url => '11kznptlihv7my0p1vmsprzb123d41ma'},
                       {:names => ['Telefonica'], :logo_url => '12svrh531x7x6nqj46gaowssumys48jn'},
                       {:names => ['JazzTel'], :logo_url => 'htugny1murmnho3q9l4cogxr3fo61qtd'},
                       {:names => ['ONO'], :logo_url => '9hwyofyxhl0su0vhx62j6l3tpezau1vz'}
                     ]
                   
error_count = 0
ok_count = 0
                     
@service_providers.each do |sp|
  sp[:names].each do |name|
    if provider = ServiceProvider.find_by_name(name) 
      if provider.logo_url.blank?
        provider.logo_url = sp[:logo_url]
        provider.save!
        puts "#{name}: Logo updated"
      end
    end
  end
end